— 256—

· Elisabeth contrivit,
ID 2⁴ vesp erls' Quae non exaudivit

Vocem exactoris,
Cuius intercessio

A. Exsultct vox ecclesiae, Revertentes societ
Nam caput superbiae Angelorum choris.

Brev. ms. Οτι-1. Teutonici anni 1461. cod. Arch. Ord. Teut. 185. Α. --
Brev. ms. Rumoldi dc Siclzingen, episcopi Worma‘cien. Cod. Parim-n. 1310.
B. —— Cod. S. Floriani XI. 616 add. saec. 13. C. — Cod. S. 1⁴10r1an1 XJ,
245. saec. 14. D. — ssrev. ms. Teplense anni 1353. Cod. Prag. VII F 25.
Ε. —- BreV. ms. Kremsense saec. 12. Cod. Capit. Olomuccn. 258. add.
saec. 13. F. — BreV. ms. Cistercien. Gallie. saec. 13. eod. Casanaten. A IV
47 (1465). add. saee.14. G. — Brev. ms. Franciscan. Italic. saec. 1³l14. Cod.
Matriten. C 69. Η.

Brcv. ms. Trevirense saec. 14. Cod. Treviren. 366. - Brev. ms. Prae-
monstratense (?) anni 1281. Cod. Capit. Treviren. 177. — Brev. ms. Trevi-
rense saec. 15. Cod. Cusanus 71. — Brev. ms. S. Mariae Gedanen. saec. 15.
Cod. bibl. OO. SS. Fol. 218. -— Brev. ms. Monasteriense saec. 15. Cod.
Darmstadien. 950. — Brev. ms. Tremoniense saec. 15. Cod. Darmstadien.
869. — Brev ms. Coloniense saec. 13. Cod. Darmstadien. 940. Τ Antiph.
msa. Rasdorfense saec. 15. Ood. Fulden. Aa 55. — Brev. ms. &Vingartense
saec. 15. Cod. Fulden. Aa 122. — BreV. ms. S. Bonifatii Fulslen. saec. 15.
Cotl. Pulden. Aa 81. — Antiph. ms. S. Bai-tholomaei Francofurten. saec. 15.
Cod. Francofurten. Barth. 94. — Brev. ms. S. ism-tholomaei saec. 15. Cod.
Francofurten. Barth. 83. - brev. ms Maguntinum saec. 15. in. Cod. Franco-
furten. Barth. 150. — Brcv. ms. Wormatiense anni 1460. Cod. Semin.
Magunt. 2157. -— Brev. ms. S. Florini ad Confluentes saec. 15. Cod. Semin-
Magunt. s. n. — Brev. ms. Spirense saec. 15. Cod. Vatican. Palat. 514. —
Brev. ms. Augustanum saec. 15. Cod. Vatican. Palat. 523. — Brev. ms.
Coloniensc saec. 15. eod. Vatican. Burgh. B. 2. 93. - Brev. ms. Augustanum
anni 1397. Cod. Chigian. D V 65. —- Brev. ms. Franciscanum saec. 15.
Cod. casinen. 193. — Brev. ms. Troianum saec. 15. Cod. Neapolitan. VI
E 16. —- Brev. ms. Praedicatorum saec. 14. Cod. Angelic. C V 14. —
Brev. ms. Veteris Capellae Ratisbonen. 1908. saec. 15. - Brev. ms. Ei-
stettense saec. 15. Cocl. Eistetten. Pol. 122. —- Brev. ms. Cisterciense Neer-
land. saec. 14 Corl. Pianoren. M 1. — Brev. ms. Aquisgranense saec. 15.
Cod. Florentii-i. Magliabech. XXXVI 7 a. — Brev. ms. Praedicat. Meten.
saec. 15. Ood. Univ. Bononien. 2865. — Brev. ms. Argentinense saec. 15.
Cod. Parmen. HH IV 18. — Brev. ms. Frisingense anni 1479. cod. Mutinen.
X H 1. — Brev. ms. Constantiense anni 1470, 0011. Eremiten. 82. -
Brev. ms. Monasticum saec. 15. eod. Eremiten. b4. -- Brev. ms. Monasti-
cum saec. 15. Cod. Eremiten. 758. — Antiph. ms. Beronense saec. 16. in.
Cod. Eremiten. 729. — Brev. ms. Constantieuse saec.. 13. Cod. Civit. Turicen.
C 174. — Brev. ms. Oculense saec. 15. Cod. Matriten. A 174. —— Brev. ms.
Romanum saec. 15. Cod. Scorialen. a 111 6. — Brev, ms. Langhemense
saec. 14. Cod. Bamhergen. Ed. VI. 10. add. saec. 15. -— Brev. ms. Lang-
hemense saec. 14. Cod. Bambergen. Ed VH 7. add. saec. 15. — Brev. ms.
Praedicatorum saec. 15. Cod. Bambergen. Ed. VII 3. — Brev. ms. Heils—

Ad Magnificat.

bronnense saec. 15. Cod. Erlangen. 704. Brev. ms. S. Mauritii August.
saec. 15 Cod. Augustan. Fol. 99. — Antiph. ms. Traieetense saec. 13.
Cod. Musaei German. 4984. — Brev. ms. Herbipolense saec. 15. God.

Hei-bipolen. ΜΡ. th. 0 2. Brev. ms. S. Magni in Faucibus saec. 13. Cod.
Maihingen. ΙΙ 1. 8⁹ 13. -- Brev. ms. S. Magni iu Faucibus saec. 15. Coti.
Maihingen. Ι 2. 8⁰ 13. -- Brev. ms. Franciscanum saec. 15. (tud. Capit.
Mediolanen. 10. —- Brev. ms. Embricense (Ῥ) saec. 15. cod. Sigma—
ringcn- 28- — Antiph. ms. Augiense saec. 12. Cod. Carolsruhan. Aug. 60.
add. 13. — Brev. ms. Waradinense anni 1460. Cod. Vatican. 8247. ——

