[nhalsss-Ubersioht.

I. 11031- Index.

1. De 5311010 Achatio .....
2. Βο 5311010 Achatio .....
3. Missa 5311011 Achatii. . . .
4. De 5311010 Adriano . . . .
5. Βο 5311010 Aegidio . . . .
6. De 5311013 Agatha . . .
7. In Translatione s. Agathae .
8. De 5311013 Agnete . . . . .
9. De 5311010 Alexio . . . . .
10. De 5311010 Alexio
11. De 5311010 Alexio .....
12. De 5311010 Α11131ο .....
13. De 5311010 Ambrosio . . . .
14. De 5311010 Ambrosio . . . .
15. De 5311010 Ambrosio . . . .
16. De 5311010 Ambrosio . . . .
17. De 53110115 Angelis . . . .
18. De 5311013 Anna ......
19. De 5311013 Anna ......
20. De 5311013 Anna ......
21. De 5311013 Anna ......
22. De 5311013 Α11113

23. De 5311013 Anna ,,,,,,
24. De saneta Anna ......
25. Βο saneta Anna ,,,,,,
26. De 5311013 Anna ......
27. De sancta Anna ,,,,,,
28. Βο sancta Anna ......
29. De 5311013 Α11113 ......
30. De 5311013 Α11113. .....
31. De 5311010 Ansgario . . . .
32. Βο 5311010 Antonio . . . .
33. Ι11 Inventione 5. Antonii . .

Blumo, Historiae rhythmicas. V.

Seite
11
15
18
18
22

..24

26
28
30
33
36
38
41
44
47
50
51
52
58
61
64
66
69
72
75
78
82
85
88
89
89
91
94

34. De 5311013 Apollonia. . . .
35. De 5311013 Apollonia. .
36. De 5311013 Apollonia. . .
37. De 5311013 Apollonia. . .
38. De 5311010 Arnoldo . . .
39. De 110310 Amulpho Villa1·ie11;.2
40. De 5311010 Aurelio. . .
41. De 5311010 Athanasio.
42. De ;311013 Barbara .
43. Βο 5311013 Barbara . .
44. De 5311013 Barbara . . .
45. De 5311013 Barbara . . .
46. De 5311013 Barbara . . .
47. De 5311013 Barbara . . .
48. Βο saneta Barbara . . .
49. De 5311010 Bai-naba .

50. De 5311010 Bai-tholomaeo .
51. De 5311010 Basilio .....
52. De 5311010 Βο11οᾶ1010 . . .
53. De 5311010 Benedicto . .
54. Βο 5311010 Bernhardino. .
55. Βο 5311010 Bernhardiuo. .
56. In Translafiione s. Birgiiztae.
57. De 5311013 Birgit‘ta. . . .
58. De saneta Birgitta .....
59. De 5311010 130113101111113. ,
60. De 5311010 Bonaventura. ,
61. In Ordinatione s. Bonifatii .
62. De 5311010 1301111ᾶο . . .
63. De 5311013 Breowa .....
64. De. 5311010 Brinolpho. . .
65. De 5311010 Gannico . . .
66. De 5311010 carolo Magno.

19

Seite
97

. 100
. 103
. 107
. 108

110

. 111
. . 114
. . 116
. . 121
. 124
. 128
. 131
. 133
. 136
. 137
. 137

142

. 145
. . 149
. 152
. 156

159

. 162

166

. 170
. 172

176

. 179

181

. 182
. 185
. 187

