— 148 --

Brev. ms. Admon'oense anni 1180. eod. Admonten. 18. Α. -— Brev.
ms. S. Maximini Treviren. (?) saec. 12. Cod. Londinen. Add. 18496. Β. -
Brev. ms. Lunaelaeense (ζ’) saec. 12. Cod. Palat. Vindobonen. 1890. C. —
Brev. ms. Engelbergense saec. 12. Cod. Engelbergen. 42. D. -— Brev. ms.
Engelbergense saec. 12. Coti. Engelbergen. 103. E. — Brev. ms. Mellicense
saec. 13. (3011. Mellicen. 1677. F. — Brev. ms. Murbaeense saec. 13. Cod.
Colmarien. 36. G. —— Antiph. ms. Augiense saec. 12. Cod. Garolsruhan.
Aug. 60. add. saec. 13. Η. - Brev. ms. Gangenbacense saec. 13. Cod.
Carclsruhan. Geo. 22. 1. — Brev. ms. Sehwarzbaeense saec. 13. Cod. 0111015-
ruhan. Schw. 2. K. -- Antiph. ms. saec. 13. Cod. Guelfenbyteran. Helm. 982.
L. — Brev. ms. cisterciense saec. 13. Ood. Stuttgartien. lb 89. M. — Brev.
ms. Vedastinum saec. mli-4. Cod. Atrebaten. 676. Ν. - Βῑεν. 1115. Epter-
naeense saee. 14. cod. Luciliburgen. 12. 0. — Antiph. ms. Salemitanum
anni 1318- Cod. Heidelberg-en. X. 6. P. -—- Brev. ms. cisterciense saec. 14.
(jod. Pianoren. M 1. Q,- — Brev. ms. Farense saec. 14. Cod. Mazarin.
349 (761). R. — Brev. ms. Cellae Principum saec. 14. Clm. Monacen. 7213.
S. — Antiph. ms. Cisterciense saec. 14. Cod- Pragen. XII C 7. Τ. -
Brev. 1115. Langhemense saec. 14. Ood. Bamhergen. Ed V11 11. U. —- Brev.
ms. S. Mag-ni in Faucibus saec. 14. Cud. Maihi-ngen. Π 1. 40 7. V. — BreV.

ms. Murbacense saec. 14. Cod. Colmarien. 430. W. — Brev. ms. Augiense
saec. 14. Cod. Carolsruhan. Aug. 206. X. —— Brev. ms. S. Georgii Villingen.
saec. 14. cod. Carolsruhan. Geo. 6. Y. —- Noot. ms. Benedictinum saec. 14.

Cod. Donesehingen. 321. Z. — Brev. ms. Murense saec.. 14. Cod. Araugien.
M 7 q. Aa. — Bvev. ms. Ebraeense saec. 14. cod. wirceburgen Mp. fh. p. 42.
Bb. — Antiph. ms. Eremitense saec. 14. Cod. Eremiten. 612. Cc. — Brev.
ms. Ebracense saec. 12. Cod. XVircebui-gen. Mp. th. f. 110. add. saec. 14.
Dd. — Κορὲ. ms. Altovadense saec.. 15. Cod. Altovaden. 29. Ee. — Brev.
ms. Sitanstettense anni 1496. Cod. Sitanstet‘ten. CXXVHL F f. — Brev. ms.
S. Georgii Pragen. saec. 15. Coa. Pragen. VIII B 9. Gg, - Brev. ms.
Heilbrunnense saec. 13. cod. Eriangen. 454. add. saec. 15. Eh. — Brev.
ms. Velehradense (2²) saec. 15. Ood. Olomucen. Π V 6. Ii. Brev. ms.
Griesense saec. 15. Cod. Griesen. 43. Kk. —- Antiph. ms. Epternaeense
saec. 15. Cod. Luciliburgen. 105. LI. — Brev. ms. S. Bonifatii Fulden.
saec. 15. Cod. Fulden. Aa 81. Mm. — Brev. ms. Benedietoburanum saec. 15.
Cod. Augusfan. s. n. Nn. —— Brev. ms. SS. Udalriei·iet Afrae saec. 15.
Cod. Aug-usian. Fol. 99. Oo. —- Brev. ms. Zwiefaltense saee. 15. Cod.
Stu'ttgartien. 1b 106. Pp. — Brev. ms. Blauburanum saec. 15. Ood. Stutt-
gai-tien. ΗΒ. 1 Asc. 111. Qq. — Brev. ms. Murense saec. ³⁵l1o. Cod. Araugien.
M 9 f. Rr. — Antiph. ms. Fisehingense saec. 15. Cod. Frauenfelden. Y 36.
ss. — Brev. ms. Rhenoviense saec. 15. Cod. Tul-icen. Rhen. 60. Τί. -
Antiph. ms. Rhenoviense saec. ¹⁵lie. Cod. Turicen. Rhen. 3. Uu. — Brev.
ms. Monasticum saec. 15. Cod. Eremiten. 84. Vv. — Brev. ms, Lang-
hemense anni 1500. Cod. Bambergen. Ed. VI 8 Ww. — Brev. ms. Lang-
hemense saec. 14. eod. Bambergen. Ed. VI 10 add. saec. 15. Xx. —
Brev ms. Heilsbrunnense saec. 15. Cod. Erlangen. 704. Yv. — Brev. ms.
Langhemense anni 1465. Cori. Bambergen. Ed. VI 6. ΖΞ. - Brev. ms.
S. Magni in Faucibus saec. 15. Ood. Maihjngen. 11 1. 8 9. Aaa. — Brev.
ms. Kirehhemense saec. 15. Ood. Maihingen. Π 1. 80 15. Bbb. — Brev.

ms. Augiense saec. 15. Cod. Oarolsmhan. Aug. 262. Oce.. — BreV. 1115.
Lamprech‘tense saec. 15. eod. Doneschingen. 313. Ddd. -· Dim-n. ms.
Altovadense saec. 15. Cod. Altovaden. 7. Eee. — Brev. ms. Ruperti de

Menti-eal anni 1506. Cod. Epternacen. s. n. Fff. — Brev. ms. S. Crucis in
Werdea saec. 15. eod. Maihingen. 11 2. 4ὓ 30. Ggg. — Brev. Frisiugense
anni 1479- Cod. Esten. X H 1. Hhh. —- Brev. ms. Pataviense saec. 15
Cod. stuttganien. ΗΒ 1 Asc.. 109. Iii. — Brev. ms. Pataviense saec. 15ss
Cod. Donesohingen. 315. Kkk. — Brev. ms. Opatovieense saec. 15. God
Palass. vindobonen. 1962. Lu. u. a. m. '

Die unter Hhh Iii und Kkk genannten Quellen haben das Officium in
der ksuzeren niehtmonastisehen Form, die bei diesem officium natiiffich

