—290—

Seite

Seite

67. De sancto Castulo . . . . 191 84. Dess.DesiderioetReginf1-ido 236

68. De sancta Christina . . . , 193 85. De sancto Dominico . .

. 239

69. De 3. Christino cum fratribus 196 Ι 86. In Translatione s.D01ninici 242

70. De saneto Christophoro . . 199 87. De sancta Dympna . . . -
71. De saneto christophoro . . 202 88. De sancto Edmundo . . -
72. De sancto Christophoru . . 204 89. De sancto Eligio . . . .
73. De ss. Chrysanto et Daria . 207 90. De sancta Elisabeth , . .
74. In Translatione 3. Clarae . 209 91. De sancta Elisabeth . . .

75. Dc sancto Claudio ..... 212 ’ 92. 1)0 sancta Elisabeth .

76. De sancto Constantio . . . 217 93. De sancta Elisabeth . . .
77- Dc sancto Constantio . . . 219 94. De sancto Elisaeo . . . .
78. 1)0 sancto Corbiniano . . . 221 95. De sancto Elisaeo , . . .
79. De sanet-a ωσι-(11113 ..... 225 96. De sancto Erasmo . . .
80. De ss. 0031113 et Damiano . 226 97. 1)0 sancto Erasmo . . . .
81. De 3300311113. et Damiano , 228 98. De sancto Erasmo . . . .
82. Dc sancto Cyrillo . . . . . 231 99. De sancto Erasmo . . . .

83. De sancto David ..... 234 Ι 100. De sancto Erico . . . .

ΙΙ. Verbal - Index.

243
246
250
253
258

. .260

264
268
271

. 273

276
279
283
285

Aa beatae virginis . . . . . . 24 Dum contendit in agone. . . . 250
Ad caelos vexit pia ...... 181 Ecclesiam Christi ...... 36
Adest beatissimi Corbiniani , . 221 Elegit Ambrosium ...... 50
Adest dies celebris ...... 193 Elisabeth de rege ...... 264
Adest dies laetitiae ...... 242 Exaltemus in suavi . , . , . 131
Adest iam festum celebre . . . 75 Excelsum nomen Domini . . . 199
Admiranda sanctitas . . . . . 271 Exoptata nitent ....... 26
Ad sanctorum sollemnia . . . . 236 Exsultat eeclesia . . , . l . . 100
Alma mater Anna gaude. . . . 88 Felix orbis felix hora . . . . 64
Anna sancta de qua nata , . . 52 Florum fasciculus ...... 28
Ardens verbo martyr voto . . . 234 Fraudis commentum sternitur. . 30
Assunt Annae grata ...... 89 Fuit re et gratia , . , . . . . 149
Assum: Erici regis . . . . , . 285 Fulget dies laetitiae ..... 107
Assunt festa gloriosa . . . . . 11 Gaudeat ex toto ...... 94
Ave mater insignita. . . . . . 61 Gaudeat Hungaria . . . , . . 260
Ave mater pietatis ...... 258 Gaude felix Alexandria . , . . 15
Ave virgo speciosa . . . . . . 225 Gaude felix parens Hispania . . 239
Barbarae sollemnia . . . . . . 136 Gaude mater ecclesia . , . . 283
Benedicta sis trinitas . . . . . 159 Gaude Sion ornata tympano . . 212
Βο1111131·(1111113 cir catholicus , . 156 Gaude Sion ornata tympano . . 246
Birgittae matris inclitae . . . . 166 Gaudete Sion filiae . . . . . . 58
Bona Iesu cum ventura . . , , 170 Gloriosum lumen ...... 231
Brinolphi patris merita . . . . 182 Gratia larga Dei ,,,,,, 219
Clara luce clarior. ...... 209 Gratulemur regi digna. . , . 116
Celebretur hodie ....... 110 Haec ad laudem summi regis , 226
Celsum votis eximiis ..... 142 Hic athleta Dei ...... 137
Ghrysantus illustris ...... 207 Ι1113 horis et momentis . l . . 196
Congaudentes laudent gentes ⁴ . 18 Illustrat mundi climata , , , . 44
Consolator animae ...... 137 111 conspectu angelorum , . . , 51
001130113 vox menti ...... 121 Laetare Germania. . . . . , . 253
Ι)0 spina Hebraica ..... . 69 Laetare mater ecclesia . . , l 108

