—291—

Laetare plebs catholica . , . , Seli-g
Laetare salutaris ....... 228

Laudibus magnificis. . . . . . 273
Ludovicus imperator ..... 89
Magnifica-vit animam ,,,,, 97
Martyr Constanti ,,,,,,, 217
Martyris egregii ....... 276
uitet inter agmina ...... 202
Nomen eius sic est dictum . . 191
Nova Christophorus mente . . . 204

Nunc Aegyptus parens gaudeat . 91

Ο felix Anna 0 sancta . . . . 66
Ο felix consortium ...... 111
O festiva dies orbi . . . , . . 124
Ο martyr saneta ....... 128
O pastor pie Cannice ..... 185 ·
O quam felix religio . . . . . 268

O quam miranda est ..... 22
O sardonyx candide ...... 38

O Sion eximia ........
Ο virgo beata ........
Plebs Romana de patrono . .
Praeclarum late tibi vir . . . .
Prima nostrae saiutis gaudia. .
Quasi stella matutina .....
Regali natus de stirpe . . .
Regia ex prosapia ......
Rosa rorans bonitatem .....
Rutssat vir seraphicus .....
Sacerdotis aeterni bonitas . . .
Sacro felix germine ......
Senarum civis inclitus . . .
Sion sancta gratulare .....

, Sol aeternae iustitiae .....

Summa laus sit genitori . , . .
Triumphantis militiae .....
Tu virtutum es viridarium. . ,
Vernante veris tempore . . , .

Seite
279
1⁶8:3

,55

145
85
72

. 157

103
162
172
114
243

. 153

176
41
78

179
82
47

