-54ffl

In 2. vesperis. Legitima ¹
beato Ioaehim
Ad Magnificat. Promeruit generare
A. Felix Anna Felicem filiam
quaedam matrona Nomine Mariam.
Brev. ms. Diessense saec. 15. Clm. Monacen. 5546. A. - Brev- ms·
Iotrense saec. 13. Cod. Parisin. 750. B. —— Brev. ms. Blesense‘? saec. 13.

Cod. Bossian. s. n. C. - Brev. ms. Albense 5300. 15. Cod. Lambacen.
LXXXIX. D. — Brev. ms. S. Georgii Pragen. saec. 15. Cod. Pragen. XIII
0 1. Ε. - Β1ον. 1115. Pataviense saec. 15. Cod. Palat. Vimlobonen. 1481.
F. - BreV. ms. claustroneoburgense 972. 5300. 15. G. — Brev. ms. Lubicense
5300. 15. eod. Lubicen. s. n. H. ——- Brev. Parisiense 5300. 15. Cod. Parisin-
476. 1. — Brev. ms. Turonense saec. 15. Cod. Parisin. 1032. Κ. — Brev.
Toletanum imp. Venetiis 1492 L. — Brev. Lausannense imp. Gebennis
1509 Μ. - Brev. Montis Virginis imp. Venetiis 1555 N.

Das Officium findet sich des weitern ausser zahllosen andern in folgenden
Quellen: Brev. ms. cluniacense saec. 15. Cod. Sangenovefen. BBl 80 15. -
Brev. ms. Augustanum anni 1397. Cod. Chigian. DV 65. — BreV. ms.
Waradinense anni 1460. Cod. Vatican. 8247. - Brev. ms. Lemovicense
saec. 15. Cod. Pianoren. M 21. — Brev. ms. Laudunense saec. 15. Cod.
Pianoren. M 91. - Brev. ms. Claraevallense saec. 14. Cod- Trecen. 1160.
add. saec. 15. — Brev. ms. Nemaeense 5300. 15. Cod. Roman. 1189 (Sessor.
138). — BreV. ms. Praedicat. Meten. saec. 15. Cod. Univ. Bononien. 2865. —
Brev. ms. Lingonense saec. 15. Cod. Parmen. ΗΗ IV 15. — Brev. ms.
Lugdunense saec. 15. Cod. Parmen. Palat. 107. - Brev. ms. Parisiense
saec. 15. Cod. Par-men. Palat. 208. - Brev. ms. S. Sepulchri saec. 14.
Cod. Parmen. Palat. 186. -— Brev. ms. Romanum saec. 14. Cod. Taurinen.
K VI 38. —- Brev. ms. Constantiense anni 1470. Cod. Eremiten. 82. —-
Brev. ms. Monasticum saec. 15. Cod. Eremiten. 84. - Brev. ms. Wettiu-
gense saec. 13. Cod. Ara 'en. W. 79 add. saec. 14. — Brev. ms. Interlacense
saec. 15. Cod. Bernen. B 24. —— Brev. ms. Illerdense saec. 14. Cod. Capit.
Illerden. 12. -- Brev. ms. merdense anni 1451. Cod. Capit. Illerden. s. n. —
Brev. ms. Gerundense saec. ¹4l15. Cod. Capit. Gerunden. 3. — Brev. ms.
Dertusense saec. ¹4s15. Cod. Capit. Dertusen. s. n. — Brev. ms. Dertusense
saec. 15. Cod. Capit. Dertusen. s. n. — Brev. ms. Tirasonense saec. ¹4li5.
Cod. Capit. Tirasonen. s. n. -— Brev. ms. Vicense saec. 14. Οοᾱ. Capit.
Vicen. OV1. — Brev. ms. Toletanum saec. 14. Cod. Matriten. Ef. 147. —
Brev. ms. Veteris Capellae Ratisbonen. 1908. 5300. 15. —- BreV. ms. Veteris
Capellae Ratisbonen. 1988. saec. 15. — Brev. ms. Redonense 5300. 15. Cod.
Vatican. Ottobon. 543. —

Brev. Sedunense imp. Basilae 1497. - Brev. Urgellense imp. Venetiis
1487. — Brev. Cordubense imp. Cordubae 1557. - Brev. Cordubense imp.
Hispali 1524. -— BreV. Dertusense imp. Lugduni 1547. — Brev. Oscense et
Iaccense imp. Caesaraugustae 1505. - Brev. Burgense imp. 15. l. et a. —
BreV. Tarraconense imp. Barcinonae 1484. — Brev. Abulense imp. Salmanticae
1501. —— Brev. Celsonense imp. Caesaraugustae 1514. — Brev. Ord. S.
Mariae de Mercede imp. Barcinonae 1560. - Brev. Tirasonense imp. Venetiis
1497. — BreV. Si enense imp. Caesaraugustae 1547. — Brev. Granatense
imp. Granatae. 1536. — Brev. Ratisbonense imp. Augustae 1488. — Brev.
ord. S. Johannis Hierosol. imp. Lugduni 1517. - Brev. Braccarense imp.
Salmantieae 1511. -— BreV. Virdunense imp. Parisiis 1525. —- Brev. Plocense
im . 15 **. -—- Brev. Gienense imp. 15 **. — Brev. Matisconense imp. Lugduni
15 1. — Brev. Rutenense imp. Lugduni 1543. —— Brev. Massiliense imp.
Lugduni 1530. — Brev. Romanum imp. Venetiis 1512.

Dies Officium geh6rt zu den verbreitetsten und weist daher eine gei-ade-
zu unabsehbare Menge von Varianten auf, die einzeln anzuffihren unmbglich
ist. Das Officium scheint urspriinglich in trochaischen Tetrametern mit

